
    /* Main Page */
    
        /* ---------- Root ---------- */
        :root {
            --navy: #202C45;
            --accent: #E81C2E;
            --muted: #6b6f78;
            --white: #ffffff;
            --max-width: 1200px;
            font-family: 'Barlow', Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }

        body {
            color: #444;
            background: var(--white);
            line-height: 1.45;
            font-family: inherit
        }

        a {
            color: inherit;
            text-decoration: none
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 0 24px
        }

         .container1 {
            max-width: var(--max-width);
            margin: 0 auto;
            padding: 0 24px
        }

        /* ---------- TOP BAR (white) ---------- */
        .topbar {
            background: #fff;
            border-bottom: 1px solid rgba(0, 0, 0, 0.03);
            height: 74px;
            display: flex;
            align-items: center;
            justify-content: center
        }

        .topbar .inner {
            width: 100%;
            max-width: var(--max-width);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 8px
        }

        .logo {
            font-weight: 800;
            font-size: 30px;
            font-style: italic;
            color: var(--accent);
            display: flex;
            align-items: center;
            gap: 6px
        }

        .logo .dark {
            color: var(--navy);
            font-style: normal;
            margin-left: 2px
        }

        .top-info {
            display: flex;
            gap: 22px;
            align-items: center;
            color: var(--muted);
            font-size: 13px
        }

        .top-info .item {
            display: flex;
            flex-direction: column;
            align-items: flex-end
        }

        .top-info small {
            color: var(--muted);
            font-size: 12px
        }

        /* ---------- NAV BAR (dark full width) ---------- */
        .nav-bar {
            width: 100%;
            background: var(--navy);
            color: #fff
        }

        .nav-inner {
            max-width: var(--max-width);
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 14px 24px
        }

        .nav-links {
            display: flex;
            gap: 18px;
            align-items: center;
            list-style: none
        }

        .nav-links a {
            color: rgba(255, 255, 255, 0.95);
            font-weight: 600;
            padding: 6px 8px;
            border-radius: 4px
        }

        .nav-links a:hover {
            color: var(--accent);
            background: rgba(255, 255, 255, 0.03)
        }

        .nav-cta .btn {
            background: #fff;
            color: var(--navy);
            padding: 8px 16px;
            border-radius: 22px;
            font-weight: 800
        }

        .nav-cta .btn:hover {
            background: var(--accent);
            color: #fff
        }

        /* sticky */
        .nav-bar.nav-sticky {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 99;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.12)
        }

        body.nav-stuck {
            padding-top: calc(74px + 56px)
        }

        /* reserve for topbar + nav when sticky */

        /* ---------- HERO ---------- */
        .hero {
            margin: 28px auto 48px;
            overflow: hidden;
            border-radius: 8px;
            max-width: var(--max-width);
            position: relative;
            background: #000
        }

        .slides {
            display: flex;
            transition: transform .65s ease;
            height: 560px
        }

        .slide {
            min-width: 100%;
            height: 560px;
            background-size: cover;
            background-position: center;
            position: relative;
            display: flex;
            align-items: center
        }

        .slide::before {
            content: "";
            position: absolute;
            inset: 0;
            background: linear-gradient(180deg, rgba(0, 0, 0, 0.12), rgba(0, 0, 0, 0.6));
            z-index: 1
        }

        .slide-content {
            position: relative;
            z-index: 2;
            padding: 40px 60px;
            color: #fff;
            max-width: 880px;
            margin-left: 40px
        }

        .kicker {
            color: var(--accent);
            font-weight: 700;
            letter-spacing: 4px;
            font-size: 13px;
            margin-bottom: 10px
        }

        .slide-content h1 {
            color: #fff;
            font-size: 72px;
            font-weight: 800;
            margin: 0 0 10px;
            line-height: 0.95;
            text-transform: capitalize
        }

        .slide-content p.lead {
            color: rgba(255, 255, 255, 0.95);
            font-size: 16px;
            max-width: 540px;
            margin-bottom: 14px;
            font-weight: 500
        }

        .controls {
            position: absolute;
            top: 50%;
            left: 12px;
            right: 12px;
            transform: translateY(-50%);
            display: flex;
            justify-content: space-between;
            z-index: 6;
            pointer-events: none
        }

        .ctrl {
            pointer-events: auto;
            width: 46px;
            height: 46px;
            border-radius: 50%;
            background: rgba(0, 0, 0, 0.45);
            border: 0;
            color: #fff;
            font-size: 20px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center
        }

        .ctrl:hover {
            background: var(--accent)
        }

        /* ---------- ABOUT ---------- */
        .about {
            display: flex;
            gap: 36px;
            align-items: center;
            padding: 40px 0
        }

        .about .left {
            flex: 1
        }

        .about img {
            width: 100%;
            border-radius: 6px;
            display: block
        }

        .about .right {
            flex: 1
        }

        .section-kicker {
            color: var(--accent);
            font-weight: 800;
            letter-spacing: 2px;
            font-size: 12px;
            margin-bottom: 8px
        }

        .section-title {
            font-size: 26px;
            color: var(--navy);
            font-weight: 800;
            margin-bottom: 12px
        }

        .about p {
            color: var(--muted);
            margin-bottom: 12px
        }

        .about ul {
            list-style: none;
            padding-left: 18px;
            margin-top: 8px
        }

        .about li {
            margin: 8px 0;
            position: relative;
            color: var(--muted)
        }

        .about li:before {
            content: "\2713";
            color: var(--accent);
            position: absolute;
            left: -18px;
            top: 0;
            font-weight: 700
        }

        .btn-custom {
            padding: 10px 26px;
            border-radius: 20px;
            background: var(--accent);
            color: #fff;
            border: 0;
            font-weight: 700
        }

        /* ---------- SERVICES ---------- */
        .services {
            padding: 32px 0;
            text-align: center
        }

        .section-header {
            max-width: 700px;
            margin: 0 auto 18px auto;
            text-align: center;
        }

        .section-header p {
            display: inline-block;
            margin-bottom: 10px;
            padding-bottom: 5px;
            letter-spacing: 4px;
            text-transform: uppercase;
            color: var(--accent);
            font-weight: 700;
            font-size: 12px
        }

        /* increased by +10px from original 28px -> 38px */
        .section-header h2 {
            font-size: 38px;
            color: var(--navy);
            font-weight: 800;
            margin: 12px 0
        }

        /* Make the details area full width of the container */
        .service-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 18px;
            max-width: 100%;
            width: 100%;
            margin: 18px 0;
            padding: 0 12px;
        }

        .service-card {
            background: #fff;
            border-radius: 8px;
            padding: 18px;
            border: 1px solid #f2f2f2;
            box-shadow: 0 10px 24px rgba(17, 24, 39, 0.04);
            text-align: center
        }

        .service-icon {
            font-size: 50px;
            margin-bottom: 8px;
            color: var(--accent)
        }

        .service-card h4 {
            font-size: 14px;
            color: var(--navy);
            font-weight: 700
        }

        /* ---------- FACTS ---------- */
        .facts {
            background: var(--navy);
            color: #fff;
            padding: 36px;
            border-radius: 6px;
            margin: 36px 0;
            display: flex;
            justify-content: space-between;
            gap: 18px;
            align-items: center
        }

        .fact {
            text-align: center;
            flex: 1
        }

        .fact h3 {
            font-size: 44px;
            margin-bottom: 6px;
            color: var(--accent);
            font-weight: 900;
            line-height: 1
        }

        .fact p {
            color: #d6e0ea;
            margin: 0;
            font-weight: 700;
            font-size: 13px
        }

        /* ---------- PRICING ---------- */
        .pricing {
            padding: 40px 0;
            text-align: center
        }

        /* --- replaced the old grid wrapper with a single card wrapper --- */
        .plans-wrapper {
            display: flex;
            justify-content: center;
            width: 100%;
            padding: 24px 12px;
            box-sizing: border-box;
        }

        .plans-card {
            display: flex;
            gap: 24px;
            background: #fff;
            border-radius: 16px;
            padding: 28px;
            box-shadow: 0 24px 60px rgba(17,24,39,0.09);
            max-width: 1100px;
            width: 100%;
            align-items: stretch;
            justify-content: center;
            box-sizing: border-box;
        }

        /* Inner price-card styles remain, they will act as children */
        .price-card {
            background: transparent;
            padding: 26px;
            border-radius: 8px;
            border: 1px solid transparent;
            text-align: center;
            box-shadow: none;
            flex: 1 1 260px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-width: 220px;
        }

        .price-card.featured {
            transform: translateY(-12px);
            box-shadow: 0 22px 50px rgba(17, 24, 39, 0.08);
            background: #fff;
            border: 1px solid rgba(0,0,0,0.03);
            border-radius: 12px;
        }

        .price-card h3 {
            font-size: 14px;
            color: #777;
            font-weight: 700;
            letter-spacing: 2px;
            text-transform: uppercase;
            margin-bottom: 8px
        }

        .price-big {
            font-size: 32px;
            font-weight: 900;
            color: var(--navy);
            margin-bottom: 12px
        }

        .price-card ul {
            list-style: none;
            padding: 0;
            margin: 16px 0;
            flex-grow: 1;
        }

        .price-card li {
            color: var(--muted);
            padding: 6px 0
        }

        .price-card .btn {
            background: var(--navy);
            color: #fff;
            padding: 8px 18px;
            border-radius: 20px;
            border: 0;
            font-weight: 800
        }

        .price-card.featured .btn {
            background: var(--accent)
        }

       

        /* ---------- Modal ---------- */
        .modal-backdrop {
            position: fixed;
            inset: 0;
            background: rgba(0, 0, 0, 0.55);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 80
        }

        .modal {
            background: #fff;
            padding: 18px;
            border-radius: 8px;
            max-width: 520px;
            width: 92%
        }

        .modal h4 {
            margin-bottom: 10px;
            color: var(--navy)
        }

        .form-row {
            margin-bottom: 10px
        }

        .form-row input,
        .form-row select,
        .form-row textarea {
            width: 100%;
            padding: 9px;
            border-radius: 6px;
            border: 1px solid #ddd
        }

        .modal .actions {
            text-align: right;
            margin-top: 8px
        }

        .btn {
            display: inline-block;
            padding: 9px 18px;
            border-radius: 22px;
            background: var(--accent);
            color: #fff;
            border: 0;
            font-weight: 800;
            cursor: pointer
        }

        .btn.alt {
            background: #ddd;
            color: #111
        }

        /* ---------- Responsive ---------- */
        @media(max-width:1000px) {
            .slides {
                height: 420px
            }

            .slide-content h1 {
                font-size: 48px
            }

            .service-grid {
                grid-template-columns: repeat(2, 1fr)
            }

            .top-info {
                display: none
            }

            .plans-card {
                gap: 18px;
                padding: 20px;
            }
        }

        @media(max-width:640px) {
            .slides {
                height: 300px
            }

            .slide-content {
                padding: 18px
            }

            .slide-content h1 {
                font-size: 28px
            }

            .service-grid {
                grid-template-columns: 1fr
            }

            body.nav-stuck {
                padding-top: calc(74px + 56px)
            }

            .plans-card {
                flex-direction: column;
                padding: 16px;
            }

            .price-card.featured {
                transform: none;
            }
        }

 /* About page */

 h1, h2, h3, h4, h5, h6 {
    color: #202C45;
}

a {
    color: #202C45;
    transition: .3s;
}
a:hover, a:active, a:focus {
    color: #E81C2E;
    text-decoration: none;
}

/* Top Bar - adjusted smaller text & alignment */
.top-bar {
    position: relative;
    height: 75px;
    display: flex;
    align-items: center;
    background: #ffffff;
    border-bottom: 1px solid #f0f0f0;
}
.top-bar .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px;
}

/* Each info block */
.top-bar .top-bar-left,
.top-bar .top-bar-right {
    display: flex;
    align-items: center;
    gap: 18px;
}

/* new .text style used in HTML */
.top-bar .text {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* icon size */
.top-bar .text i {
    font-size: 18px;
    width: 28px;
    text-align: center;
    color: #202C45;
}

/* reduced heading + paragraph sizes so top text is smaller */
.top-bar .text h2 {
    margin: 0;
    font-size: 16px;  /* chota kia */
    font-weight: 600;
}
.top-bar .text p {
    margin: 0;
    font-size: 12px;  /* chota kia */
    font-weight: 400;
    color: #666;
}

/* Nav Bar (minimal rules to match look) */
.nav-bar {
    position: relative;
    background: #202C45;
}
.nav-bar .navbar {
    padding: 12px 0;
    background: #202C45 !important;
}

.nav-btn {
    padding: 8px 14px;
    border-radius: 25px;
    background: transparent;
    color: #fff;
    border: 1px solid rgba(255,255,255,0.18);
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    transition: all .2s ease;
}
.nav-btn:hover {
    background: #E81C2E;
    color: #fff;
    border-color: #E81C2E;
}

/* Accent for primary action (e.g., Login) */
.nav-btn.primary {
    background: transparent;
}
.nav-btn.outline {
    background: transparent;
}

/* Page Header */
.page-header {
    position: relative;
    margin-bottom: 45px;
    padding: 90px 0;
    text-align: center;
    background: #202C45;
    border-top: 1px dotted #ffffff;
    color: #fff;
}
.page-header h2 {
    color: #ffffff;
    font-size: 60px;
    font-weight: 700;
    margin: 0 0 20px 0;
    padding-bottom: 5px;
}
.page-header h2::after {
    content: "";
    width: 100px;
    height: 2px;
    left: calc(50% - 50px);
    bottom: 0;
    background: #ffffff;
    display: block;
    margin: 8px auto 0;
}

/* breadcrumb - now add left margin 15px as requested */
.page-header .breadcrumb-links {
    margin-left: 15px; /* <-- 15px margin from left */
    display: inline-block;
}
.page-header .breadcrumb-links a {
    padding: 0 12px;
    font-size: 18px;
    color: #ffffff;
}
.page-header .breadcrumb-links a::after {
    content: "/";
    margin-left: 10px;
    color: #ffffff;
}
.page-header .breadcrumb-links a:last-child::after {
    display: none;
}


/* About Section */
.about {
    width: 100%;
    padding: 45px 0 15px 0;
}
.about .container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 15px;
}
.about .about-img img {
    width: 100%;
    border-radius: 5px;
    display: block;
}
.about .about-content {
    margin-top: 10px;
}
.about .about-content p {
    font-size: 16px;
    line-height: 1.8;
    color: #555;
    margin-bottom: 15px;
}
.about .about-content hr {
    border: 0;
    height: 1px;
    background: #eee;
    margin: 15px 0;
}
.about .about-content ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.about .about-content ul li {
    margin-bottom: 8px;
    font-size: 16px;
}
.about .about-content ul li i {
    margin-right: 8px;
    color: #E81C2E;
}


/* Washing plans page */


        /* Plans Section */
        .plans-section {
            padding: 50px 10%;
            text-align: center;
            background: white;
        }
        .small-heading {
            font-size: 12px;
            color: #c90000;
            font-weight: 700;
            letter-spacing: 2.5px;
            margin-bottom: 10px;
        }
        .plans-section h2 {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 50px;
            color: #212a4a;
        }

        /* Plans Container */
        .plans-container {
            display: flex;
            justify-content: space-around;
            gap: 20px;
            flex-wrap: wrap;
        }

        /* Individual Plan Card */
        .plan-card {
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 0 15px rgb(0 0 0 / 0.1);
            padding: 30px 25px;
            width: 300px;
            position: relative;
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        /* Highlight middle card */
        .plan-card.highlight {
            box-shadow: 0 8px 30px rgb(201 0 0 / 0.4);
            transform: translateY(-10px);
            border-radius: 12px;
        }

        /* Plan Titles */
        .plan-card .plan-type {
            font-size: 14px;
            font-weight: 700;
            color: #c90000;
            letter-spacing: 2px;
            margin-bottom: 15px;
        }
        .plan-card.highlight .plan-type {
            color: #c90000;
        }

        /* Price */
        .plan-card .price {
            font-weight: 700;
            font-size: 40px;
            color: #212a4a;
            margin-bottom: 25px;
        }
        .plan-card.highlight .price {
            color: #c90000;
        }
        .plan-card .price sup {
            font-size: 18px;
            vertical-align: top;
        }
        .plan-card .price span {
            font-size: 22px;
            vertical-align: top;
        }

        /* Features List */
        .features-list {
            list-style: none;
            padding: 0;
            margin-bottom: 30px;
            color: #212a4a;
            font-size: 14px;
            text-align: left;
            max-width: 250px;
            margin-left: auto;
            margin-right: auto;
        }
        .features-list li {
            margin-bottom: 10px;
            position: relative;
            padding-left: 25px;
        }
        .features-list li::before {
            content: '✔';
            position: absolute;
            left: 0;
            color: #2ecc71; /* Green check */
            font-weight: bold;
        }
        /* Disabled feature */
        .features-list li.disabled::before {
            content: '✖';
            color: #aaa;
        }
        .features-list li.disabled {
            color: #aaa;
        }

        /* Book Now Button */
        .book-btn {
            background-color: #1f2a48;
            color: #c90000;
            border: none;
            padding: 10px 30px;
            border-radius: 25px;
            font-weight: 700;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        .plan-card.highlight .book-btn {
            background-color: #c90000;
            color: white;
        }
        .book-btn:hover {
            background-color: #c90000;
            color: white;
        }

        /* Responsive */
        @media(max-width: 900px) {
            .plans-container {
                flex-direction: column;
                align-items: center;
            }
            .plan-card {
                width: 80%;
                margin-bottom: 30px;
                transform: none !important;
                box-shadow: 0 0 15px rgb(0 0 0 / 0.1);
            }
            .plan-card.highlight {
                transform: none;
                box-shadow: 0 0 15px rgb(0 0 0 / 0.1);
            }
        }

/* complan page */
  /* Main Section */
        .main-section {
            padding: 50px 10%;
            background: white;
            color: #212a4a;
            display: flex;
            gap: 60px;
            justify-content: center;
            flex-wrap: wrap;
        }

        /* Contact Info Box */
        .contact-info {
            background-color: #1f2a48;
            color: white;
            padding: 30px;
            border-radius: 6px;
            max-width: 350px;
            font-weight: 600;
            box-shadow: 0 0 10px rgb(0 0 0 / 0.15);
        }
        .contact-info h3 {
            margin-bottom: 25px;
            font-size: 20px;
        }
        .contact-item {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 20px;
        }
        .contact-icon {
            background-color: white;
            color: #1f2a48;
            font-size: 20px;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .contact-text strong {
            display: block;
            font-weight: 700;
            margin-bottom: 3px;
        }
        .contact-text span {
            font-weight: 400;
            font-size: 14px;
            color: #ddd;
        }

        /* Contact Form */
        .contact-form {
            flex-grow: 1;
            max-width: 500px;
        }
        .contact-form p.small-heading {
            color: #c90000;
            font-size: 12px;
            font-weight: 700;
            letter-spacing: 2.5px;
            margin-bottom: 10px;
        }
        .contact-form h2 {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 30px;
        }
        .contact-form input,
        .contact-form textarea {
            width: 100%;
            padding: 12px 15px;
            margin-bottom: 20px;
            border: 1px solid #222f58;
            border-radius: 4px;
            font-size: 14px;
            font-family: inherit;
            resize: vertical;
        }
        .contact-form textarea {
            height: 120px;
        }
        .contact-form button {
            background-color: #c90000;
            color: white;
            border: none;
            padding: 12px 25px;
            font-size: 14px;
            font-weight: 600;
            border-radius: 30px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .contact-form button:hover {
            background-color: #9b0000;
        }

        /* Responsive */
        @media (max-width: 900px) {
            .main-section {
                flex-direction: column;
                padding: 30px 15px;
            }
            .contact-form, .contact-info {
                max-width: 100%;
            }
            .contact-info {
                margin-bottom: 30px;
            }
        }

 /* Washing Points Page */

 /* Main Section */
.main-section {
  text-align: center;
  padding: 60px 20px;
  background: #fff;
  font-family: 'Arial', sans-serif;
}

.main-section .small-heading {
  font-size: 14px;
  font-weight: 600;
  color: #d10024; /* red shade */
  letter-spacing: 2px;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.main-section h2 {
  font-size: 32px;
  font-weight: 700;
  color: #0c1b2a; /* dark navy shade */
  margin-bottom: 40px;
}

/* Locations container */
.locations-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px 80px; /* row-gap, column-gap */
  max-width: 1000px;
  margin: 0 auto;
}

/* Single location box */
.location {
  display: flex;
  align-items: flex-start;
  max-width: 350px;
  text-align: left;
}

.location-icon {
  font-size: 28px;
  color: #d10024;
  margin-right: 12px;
}

.location-details strong {
  font-size: 18px;
  font-weight: 700;
  color: #0c1b2a;
  display: block;
  margin-bottom: 4px;
}

.location-details p {
  margin: 4px 0;
  font-size: 15px;
  color: #444;
}

.location-details span {
  font-weight: 600;
  color: #0c1b2a;
}

 /* Footer Styles */
    footer {
      background: #0d1b2a;
      color: #ffffff;
      padding: 50px 20px 20px;
      font-family: Arial, sans-serif;
    }

    .footer-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 30px;
      max-width: 1200px;
      margin: auto;
    }

    .footer-col h3 {
      margin-bottom: 15px;
      font-size: 18px;
      border-left: 4px solid #1db954;
      padding-left: 10px;
      color: #1db954;
    }

    .footer-col p, 
    .footer-col a, 
    .footer-col li {
      font-size: 14px;
      line-height: 1.8;
      color: #ddd;
      text-decoration: none;
      list-style: none;
    }

    .footer-col a:hover {
      color: #1db954;
    }

    .social-icons a {
      display: inline-block;
      margin-right: 12px;
      font-size: 18px;
      color: #ddd;
      transition: 0.3s;
    }

    .social-icons a:hover {
      color: #1db954;
    }

    .footer-bottom {
      text-align: center;
      border-top: 1px solid #444;
      padding-top: 15px;
      margin-top: 30px;
      font-size: 13px;
      color: #aaa;
    }