* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  display: flex;
  min-height: 100vh;

  background-color: #eeebebff;
  position: relative;
}

body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  backdrop-filter: blur(4px);
  z-index: -1;
}

/* Sidebar */
.sidebar {
  width: 250px;
  background: rgba(31, 41, 64, 0.96);
  padding: 20px 0;
  position: fixed;
  height: 100%;
  transition: 0.3s;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.3);
}

.sidebar h2 {
  color: #fff;
  text-align: center;
  margin-bottom: 20px;
  font-size: 22px;
  letter-spacing: 1px;
}

.sidebar ul {
  list-style: none;
}

.sidebar ul li {
  padding: 15px 25px;
  border-left: 5px solid transparent;
  transition: 0.3s ease;
  cursor: pointer;
}

.sidebar ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 10px;
}

/* Unique colors for each tab */
.sidebar ul li:nth-child(1):hover {
  background: linear-gradient(45deg, #ff416c, #ff4b2b);
  border-left: 5px solid #ff4b2b;
}

.sidebar ul li:nth-child(2):hover {
  background: linear-gradient(45deg, #00b09b, #96c93d);
  border-left: 5px solid #00b09b;
}

.sidebar ul li:nth-child(3):hover {
  background: linear-gradient(45deg, #36d1dc, #5b86e5);
  border-left: 5px solid #36d1dc;
}

.sidebar ul li:nth-child(4):hover {
  background: linear-gradient(45deg, #f7971e, #ffd200);
  border-left: 5px solid #f7971e;
}

.sidebar ul li:nth-child(5):hover {
  background: linear-gradient(45deg, #654ea3, #eaafc8);
  border-left: 5px solid #654ea3;
}

/* Main */
.main {
  margin-left: 250px;
  flex: 1;
  padding: 20px;
}

.topbar {
  background: rgba(255, 255, 255, 0.9);
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
}

.topbar h1 {
  font-size: 22px;
  color: #1f2940;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.user-info img {
  width: 38px;
  height: 38px;
  border-radius: 50%;
}

/* Cards */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.card {
  padding: 25px;
  border-radius: 15px;
  text-align: center;
  transition: 0.3s;
  cursor: pointer;
  color: #fff;
}

.cards a {
  text-decoration: none;
  display: block;
}

/* Unique card colors */
.card.total {
  background: linear-gradient(135deg, #36d1dc, #5b86e5);
}

.card.new {
  background: linear-gradient(135deg, #00b09b, #96c93d);
}

.card.completed {
  background: linear-gradient(135deg, #ff416c, #ff4b2b);
}

.card.enquiries {
  background: linear-gradient(135deg, #f7971e, #ffd200);
}

.card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0px 8px 25px rgba(0, 0, 0, 0.25);
}

.card i {
  font-size: 40px;
  margin-bottom: 15px;
}

.card h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.card p {
  font-size: 22px;
  font-weight: bold;
}

footer {
  margin-top: 40px;
  text-align: center;
  color: #0e0e0e;
  font-size: 14px;
}

/* Fade animation */
.card,
.sidebar ul li {
  animation: fadeInUp 0.7s ease forwards;
  opacity: 0;
}

.card:nth-child(1) {
  animation-delay: 0.2s;
}

.card:nth-child(2) {
  animation-delay: 0.3s;
}

.card:nth-child(3) {
  animation-delay: 0.4s;
}

.card:nth-child(4) {
  animation-delay: 0.5s;
}

@keyframes fadeInUp {
  0% {
    transform: translateY(30px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@media (max-width: 768px) {
  .sidebar {
    width: 70px;
  }

  .sidebar h2,
  .sidebar ul li a span {
    display: none;
  }
}

/* complete bookings */

/* Sidebar */
.sidebar {
  width: 250px;
  background: rgba(31, 41, 64, 0.96);
  padding: 20px 0;
  position: fixed;
  height: 100%;
  transition: 0.3s;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.3);
}

.sidebar h2 {
  color: #fff;
  text-align: center;
  margin-bottom: 20px;
  font-size: 22px;
  letter-spacing: 1px;
}

.sidebar ul {
  list-style: none;
}

.sidebar ul li {
  padding: 15px 25px;
  border-left: 5px solid transparent;
  transition: 0.3s ease;
  cursor: pointer;
}

.sidebar ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 10px;
}

/* Unique colors for each tab */
.sidebar ul li:nth-child(1):hover {
  background: linear-gradient(45deg, #ff416c, #ff4b2b);
  border-left: 5px solid #ff4b2b;
}

.sidebar ul li:nth-child(2):hover {
  background: linear-gradient(45deg, #00b09b, #96c93d);
  border-left: 5px solid #00b09b;
}

.sidebar ul li:nth-child(3):hover {
  background: linear-gradient(45deg, #36d1dc, #5b86e5);
  border-left: 5px solid #36d1dc;
}

.sidebar ul li:nth-child(4):hover {
  background: linear-gradient(45deg, #f7971e, #ffd200);
  border-left: 5px solid #f7971e;
}

.sidebar ul li:nth-child(5):hover {
  background: linear-gradient(45deg, #654ea3, #eaafc8);
  border-left: 5px solid #654ea3;
}

.main {
  margin-left: 230px;
  flex: 1;
}

.container {
  width: 95%;
  margin: 20px auto;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #5cb85c;
  color: white;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.header-title {
  font-size: 1.5em;
  font-weight: 700;
}

.user-info {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.user-info .profile-icon {
  font-size: 2em;
  margin-right: 10px;
}

.user-info .welcome-text {
  font-weight: 700;
}

.breadcrumbs {
  padding: 10px 20px;
  font-size: 0.9em;
  color: #555;
  background-color: #f8f9fa;
  border-bottom: 1px solid #ddd;
}

.breadcrumbs a {
  color: #007bff;
  text-decoration: none;
}

.breadcrumbs a:hover {
  text-decoration: underline;
}

.content {
  padding: 20px;
}

.content-header {
  color: #007bff;
  font-size: 1.8em;
  margin-bottom: 20px;
}

.table-container {
  overflow-x: auto;
}

.bookings-table {
  width: 100%;
  border-collapse: collapse;
  text-align: left;
}

.bookings-table th,
.bookings-table td {
  padding: 12px 15px;
  border-bottom: 1px solid #ddd;
  vertical-align: top;
}

th,
td {
  border: black 2px solid;
}

.bookings-table thead th {
  background-color: #dc3545;
  color: white;
  font-weight: 700;
  text-transform: uppercase;
}

.bookings-table tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

.bookings-table tbody tr:hover {
  background-color: #f1f1f1;
}

.bookings-table .action-link {
  color: #007bff;
  text-decoration: none;
  font-weight: 500;
}

.bookings-table .action-link:hover {
  text-decoration: underline;
}

.action-btn {
  display: inline-block;
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
  color: #fff;
  background: #28a745; /* default green */
  transition: background 0.3s;
}
.action-btn:hover {
  background: #218838;
}

.action-btn.warning {
  background: #ffc107;
  color: #000;
}
.action-btn.warning:hover {
  background: #e0a800;
}

/* Washing Point Admin */


